[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/saml2/i18n/ckanext-saml2.pot
width = 80
mapping_file = babel.cfg
[init_catalog]
domain = ckanext-saml2
input_file = ckanext/saml2/i18n/ckanext-saml2.pot
output_dir = ckanext/saml2/i18n
[update_catalog]
domain = ckanext-saml2
input_file = ckanext/saml2/i18n/ckanext-saml2.pot
output_dir = ckanext/saml2/i18n
previous = true
[compile_catalog]
domain = ckanext-saml2
directory = ckanext/saml2/i18n
statistics = true